GITHUB_ACCESS_TOKEN=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
GITHUB_INSTANCE_URL=https://github.com
GITLAB_ACCESS_TOKEN=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
GITLAB_INSTANCE_URL=https://gitlab.com
TRAVIS_CI_ACCESS_TOKEN=6j0BQ-PDXAb-ZbBNemKVDA
TRAVIS_CI_INSTANCE_URL=https://travis-ci.com
TRAVIS_CI_ORGANIZATION=meow
